<DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sunway Lagoon</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    </head>
    <body>

    <section class="header">
        <nav>
            <a href="index.html"><img src="sunway-logo.png"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attract.html">Attractions</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="admin_login.html">Admin</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Sunway Lagoon</h1>
            <p>Malaysia's premier multi-park destination offers than 90 attrations across its six parks-<br>-Amusement Park<br>-Water Park<br>-WildLife Park<br>-Extreme Park<br>-Scream Park<br>-Nickelodean Lost Lagoon<br>Once you step in, you can spend the entire day here! Explore the various Dining options available at theme park. If you need some place to sleep, we are just next door to the<br>Sunway Resort Hotel & Spa. We also play host to some of the hottest acts and global events so stay tuned for upcoming events and promotion.</p>
            <a href="pricing.html" class="hero-btn">Book Now!</a>
        </div>
    </section>

    <section class="attraction">
        <h1>Accessible Attraction</h1>
        <p>Have your BEST DAY EVER at our parks, Water Park, Amusement Park, Wildlife Park, Extreme Park, Scream Park & Sunway Lost Lagoon.</p>

        <div class="row">
            <div class="attraction-col">
                <h3>Amusement Park</h3>
                <p>You don't have to be soaking wet to have fun. Head over to the Sunway Lagoon Amusement Park for a seriously great adventure. </p>
            </div>
            <div class="attraction-col">
                <h3>Water Park</h3>
                <p>Beat the tropical heat in the Waters of Africa at Sunway Lagoon Water Park! Go for a spin in the loops of the African Pythons, or race your friends in an adrenalin-pumping ride head first down the Congo Challenge. </p>
            </div>
            <div class="attraction-col">
                <h3>WildLife Park</h3>
                <p>A Malaysia's zoo where you get up close and personal with more than 150 species of animals from around the world at the Sunway Lagoon Wildlife Park.</p>
            </div>
        </div>
        <div class="row">
            <div class="attraction-col">
                <h3>Extreme Park</h3>
                <p>This is a shout out to all you adrenaline junkies, thrill seekers and extreme sports fans out there. Gear up for an aerial adventure on Malaysia's longest Flying Fox and soar to great heights on incredible rides such as the Bungee Jump. </p>
            </div><div class="attraction-col">
                <h3>Scream Park</h3>
                <p>Be afraid, be very afraid as you enter Lynton V Harris' Scream Park, where great evil resides. You'll be in for a spine-chilling and hair-raising experience at our live action scare extravaganza where fear is the name of the game. </p>
            </div>
            <div class="attraction-col">
                <h3>Nickelodean Lost Lagoon</h3>
                <p>Enter its majestic gates of Sunway Lost Lagoon and be enthralled by this lost civilization surrounded by lush, natural rainforest.</p>
            </div>
        </div>
    </section>

    <section class="video">
        <video src="water-park.mp4" loop autoplay muted class="video"></video>
    </section>

    <section class="cta">
        <h1>Anything You're Curious About Our Park?</h1>
        <a href="https://sunwaylagoon.com/contact-us/" class="hero-btn">CONTACT US</a>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>We are the one-stop place for fun over 90 attractions spread across 88 acres, Sunway Lagoon provides the ultimate theme park experience in 5 adventure zones — Water Park, Amusement Park, Wildlife Park, Extreme Park & Scream Park . Come experience them all by booking your tickets online.<br>Once you step in, you can spend the entire day here! Explore the various dining options available at the theme park. If you need some place to sleep, we are just next door to the Sunway Resort Hotel & Spa.<br>We also play host to some of the hottest acts and global events so stay tuned for upcoming events and promotion by following Sunway Lagoon on Facebook, Twitter and Instagram.</p>
        <div class="icon">
            <a href="https://www.facebook.com/SunwayLagoonMalaysia/"><img class="logo" src="facebook-logo.png" alt="Facebook Logo"></a>
            <a href="https://www.instagram.com/sunwaylagoonmalaysia/"><img class="logo" src="insta-logo.jpeg" alt="Insta Logo"></a>
            <a href="https://twitter.com/SunwayLagoonMY?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="logo" src="twitter-logo.png" alt="Twitter Logo"></a>
        </div>
    </section>

    </body>
</html>